{
    "name": "BoxBreaker3D.ViewModel",
    "rootNamespace": "BoxBreaker3D.ViewModel",
    "references": [
        "GUID:296086dc0f11d8545ba218a066542a00",
        "GUID:712bcca446bd67b46ae6770d412e0305",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}